name=ScannerPro
version=1.0
author=Owen Schwartz
maintainer=Owen Schwartz <oschwartz10612@gmail.com>
sentence=Enables easier use of Scanner Pro MK3 Boards
paragraph=
url=https://github.com/oschwartz10612/Scanner-Pro-MK3
architectures=avr
types=Arduino

